ParentalControl/ParentalControl/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParentalControl.Views.AboutPage"
             xmlns:vm="clr-namespace:ParentalControl.ViewModels"
             >
    <Shell.TitleView>
        <StackLayout VerticalOptions="Center" Padding="0,15,0,0">
            <Label FontSize="20" FontFamily="MontserratSB" Text="Profile" TextColor="Black"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>-->
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="10,25" Spacing="10">
                <Frame HeightRequest="100" WidthRequest="100" HorizontalOptions="Start" CornerRadius="70">
                    
                </Frame>
                <Frame>
                    <StackLayout>
                        <Frame BackgroundColor="{StaticResource Primary}" 
                                       VerticalOptions="End" Margin="0,10"
                                       HorizontalOptions="Start" 
                                       Padding="6,2" CornerRadius="5">
                            <Label Text="Parent Device" FontAttributes="Bold" TextColor="White"
                                        LineBreakMode="NoWrap" FontFamily="MontserratSB"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="13" />
                        </Frame>
                        <Label Text="Email" FontSize="Medium" TextColor="DarkSlateGray" FontFamily="MontserratR"/>
                        <Label Text="{Binding Email}" FontSize="Medium" TextColor="Black" FontFamily="MontserratM"/>
                        <Label Text="Username" FontSize="Medium" TextColor="DarkSlateGray" FontFamily="MontserratR"/>
                        <Label Text="{Binding DisplayName}" FontSize="16" TextColor="Black" FontFamily="MontserratM" Padding="0,0,0,0"/>
                    </StackLayout>
                </Frame>
                
                <!--<Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->
                <!--<Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />-->
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
