ParentalControl/ParentalControl/Views/ParentSide/BlockedWebsitesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:ParentalControl.ViewModels.OnlineActivitiesViewModels" 
             xmlns:model="clr-namespace:ParentalControl.Models" xmlns:ct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ParentalControl.Views.BlockedWebsitesPage" BackgroundColor="#F2F3F6" Title="Blocked Websites">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddWebsiteCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView x:DataType="local:BlockedWebsitesViewModel" Command="{Binding LoadWebsitesCommand}" 
                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="BlockedWebsitesListView"
                ItemsSource="{Binding BlockedWebsites}"
                SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="0" HasShadow="True" CornerRadius="10">
                            <Grid x:DataType="model:Website">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Padding="10" >
                                    <Label Text="{Binding Name}" TextColor="Black"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                    <Label Text="{Binding URL}" TextColor="Black"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:BlockedWebsitesViewModel}}, Path=RemoveWebsiteCommand}"		
                                            CommandParameter="{Binding .}"> 
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <Grid Grid.Column="1" BackgroundColor="AliceBlue"
                                   VerticalOptions="Start"
                                   HorizontalOptions="End" HeightRequest="50"
                                   ct:TouchEffect.PressedAnimationDuration="100"
                                   ct:TouchEffect.PressedBackgroundColor="Blue"
                                  
                                    Padding="0">
                                    <!--<Image Source="block"/>-->
                                    <Label>Delete</Label>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:BlockedWebsitesViewModel}}, Path=RemoveWebsiteCommand}"	
                                    CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </Grid.GestureRecognizers>
                                </Grid>
                                <!--<Button Text="Remove" Grid.Column="1" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:BlockedWebsitesViewModel}}, Path=RemoveWebsiteCommand}"	
                                        CommandParameter="{Binding .}"/>-->
                            </Grid>
                        </Frame>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>