ParentalControl/ParentalControl/Views/ParentSide/CallLogsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ParentalControl.ViewModels" xmlns:model="clr-namespace:ParentalControl.Models"
             x:Class="ParentalControl.Views.ParentSide.CallLogsListPage" xmlns:ct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <RefreshView x:DataType="local:CallLogsViewModel" Command="{Binding LoadCallLogsCommand}" Padding="10"
                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="BlockedWebsitesListView"
                ItemsSource="{Binding CallLogs}"
                SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="0"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:DataType="model:ChildCallLog" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Frame CornerRadius="35" HeightRequest="15" WidthRequest="15" BackgroundColor="Gray" VerticalOptions="Center" HorizontalOptions="Center">
                                
                            </Frame>
                            <StackLayout Padding="10"  Grid.Column="1">
                                <Label Text="{Binding ContactName}" TextColor="Black"
                                    LineBreakMode="NoWrap" FontFamily="MontserratM"
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                <Label Text="{Binding CallNumber}" TextColor="Black"
                                    LineBreakMode="NoWrap" FontFamily="MontserratM"
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                <Label Text="{Binding CallType}" TextColor="Black"
                                    LineBreakMode="WordWrap" FontFamily="MontserratR"
                                    Style="{DynamicResource ListItemDetailTextStyle}" 
                                    FontSize="13" />
                                
                            </StackLayout>
                            <Label Grid.Column="2" Text="{Binding CallDate}" TextColor="Black"
                                    LineBreakMode="WordWrap" FontFamily="MontserratR"
                                    Style="{DynamicResource ListItemDetailTextStyle}" 
                                    FontSize="13" />
                            <Line Stroke="LightGray" X1="0" X2="600" Y1="0" Y2="0" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand" StrokeThickness="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>