ParentalControl/ParentalControl/Views/ParentSide/DeviceActivitiesOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParentalControl.Views.ParentSide.DeviceActivitiesOptionsPage"
             BackgroundColor="White" 
             xmlns:local="ParentalControl.Models"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             xmlns:ct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:localCon="clr-namespace:ParentalControl.Converters" xmlns:parentside="clr-namespace:ParentalControl.Views.ParentSide" 
             xmlns:daop="clr-namespace:ParentalControl.ViewModels" xmlns:Lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             xmlns:materialframe="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <localCon:BooleanConverter x:Key="BooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.TitleView>
        <StackLayout VerticalOptions="Center" Padding="0,15,0,0">
            <Label FontSize="20" FontFamily="MontserratSB" Text="Activities Control Panel" TextColor="Black"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="15" Padding="10">
                <Lottie:AnimationView Animation="DevOptS.json" Margin="-10,0"
                                  AutoPlay="True" HorizontalOptions="Center"
                                  RepeatMode="Infinite"
                                  RepeatCount="2" 
                                  HeightRequest="200"/>
                <Label Text="Manage your child's device activities" FontFamily="MontserratR" FontSize="20" Margin="10,0,0,0" TextColor="Gray" HorizontalTextAlignment="Center"/>
                <xct:Expander IsExpanded="True" HorizontalOptions="CenterAndExpand" Margin="-10">
                    <xct:Expander.Header >
                        <Frame Padding="5" BackgroundColor="Transparent" HeightRequest="40" Margin="10,0,0,0">
                            <Grid BackgroundColor="Transparent" HeightRequest="50" Padding="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Devi" HeightRequest="50" WidthRequest="50" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Label Text="Device Information"  Margin="-15,0,0,0" VerticalOptions="Center"  Grid.Column="1" TextColor="#4E5FE2" FontSize="18" FontFamily="MontserratSB"/>
                                <Image Source="arrU.png" Grid.Column="2" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}" 
                               HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Image Source="arrD.png"  Grid.Column="2" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded,Converter={StaticResource BooleanConverter}}"/>
                            </Grid>
                        </Frame>


                    </xct:Expander.Header>
                    <Frame CornerRadius="15" HorizontalOptions="CenterAndExpand" 
                           Padding="10,20" BackgroundColor="Transparent">
                        <materialframe:MaterialFrame CornerRadius="15" Padding="10"  MaterialTheme="Acrylic" Elevation="4"
                                             LightThemeBackgroundColor="#F1F1F1">
                            <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Label Text="Device Name" TextColor="DarkSlateGray" FontFamily="MontserratR"/>
                                    <Label x:Name="NameL" TextColor="Black" FontFamily="MontserratM" FontSize="15"/>
                                    <Label Text="Platform" TextColor="DarkSlateGray" FontFamily="MontserratR"/>
                                    <Label x:Name="PlatformL" TextColor="Black" FontFamily="MontserratM" FontSize="15"/>
                                    <Label Text="Platform Version" TextColor="DarkSlateGray" FontFamily="MontserratR"/>
                                    <Label x:Name="VersionL" TextColor="Black" FontFamily="MontserratM" FontSize="15"/>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="Model" TextColor="DarkSlateGray" FontFamily="MontserratR"/>
                                    <Label x:Name="ModelL" TextColor="Black" FontFamily="MontserratM" FontSize="15"/>
                                    <Label Text="Manufacturer" TextColor="DarkSlateGray" FontFamily="MontserratR"/>
                                    <Label x:Name="ManufacturerL" TextColor="Black" FontFamily="MontserratM" FontSize="15"/>
                                    <Label Text="Accessibility Service" TextColor="DarkSlateGray" FontFamily="MontserratR"/>
                                    <Frame x:Name="AccDis" Grid.Column="1" Grid.Row="1" BackgroundColor="Red" 
                                       VerticalOptions="End" 
                                       HorizontalOptions="Start" 
                                       Padding="6,2" CornerRadius="3">
                                        <Label Text="Dissabled" HorizontalOptions="Center" FontFamily="MontserratSB" TextColor="White"/>
                                    </Frame>
                                    <Frame x:Name="AccEna" Grid.Column="1" Grid.Row="1" BackgroundColor="{StaticResource Primary}" 
                                       VerticalOptions="End" HasShadow="True"
                                       HorizontalOptions="Start" 
                                       Padding="6,2" CornerRadius="3">
                                        <Label Text="Enabled" HorizontalOptions="Center" FontFamily="MontserratSB" TextColor="White"/>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </materialframe:MaterialFrame>
                    </Frame>
                    

                </xct:Expander>
                <Line Stroke="LightGray" X1="0" X2="600" Y1="0" Y2="0" HorizontalOptions="CenterAndExpand" StrokeThickness="3"/>
                <materialframe:MaterialFrame Padding="0"
                                             CornerRadius="20"
                                             MaterialTheme="Acrylic" Elevation="4"
                                             LightThemeBackgroundColor="#F1F1F1"
                                             >
                    <Grid x:DataType="daop:DAOPViewModel" 
                  ct:TouchEffect.Command="{Binding AppsCommand}"
                  ct:TouchEffect.PressedAnimationDuration="140"
                  ct:TouchEffect.AnimationDuration="300"
                  ct:TouchEffect.PressedScale="1.02"
                  ct:TouchEffect.PressedTranslationY="2"
                  
                  ct:TouchEffect.PressedBackgroundColor="SkyBlue"
                  BackgroundColor="Transparent" Padding="10" ct:CornerRadiusEffect.CornerRadius="20">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Frame HeightRequest="40" 
                       WidthRequest="40" 
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       HasShadow="True" 
                       Padding="0" 
                       BackgroundColor="White" 
                       CornerRadius="20">
                            <Image Source="Apps.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                        </Frame>
                        <StackLayout Grid.Column="1" Spacing="0">
                            <Label Text="Applications" TextColor="Black" FontSize="20" FontFamily="MontserratM" />
                            <Label Text="Installed Applications" TextColor="Gray" FontSize="15" FontFamily="MontserratR" />
                        </StackLayout>
                        <Image Source="arr1" Grid.Column="2" VerticalOptions="Center" HeightRequest="40"/>

                    </Grid>
                </materialframe:MaterialFrame>
                
                <materialframe:MaterialFrame Padding="0"
                                             CornerRadius="20"
                                             MaterialTheme="Acrylic" Elevation="4"
                                             LightThemeBackgroundColor="#F1F1F1"
                                             >
                    <Grid BackgroundColor="Transparent" 
                  x:DataType="daop:DAOPViewModel" 
                  ct:TouchEffect.Command="{Binding WebCommand}"
                  ct:TouchEffect.PressedAnimationDuration="140"
                  ct:TouchEffect.AnimationDuration="300"
                  ct:TouchEffect.PressedScale="1.02"
                  ct:TouchEffect.PressedTranslationY="2"
                  ct:CornerRadiusEffect.CornerRadius="20" 
                          
                  ct:TouchEffect.PressedBackgroundColor="SkyBlue"
                  Padding="10" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Frame HeightRequest="40" 
                       WidthRequest="40" 
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       HasShadow="True" 
                       Padding="0" 
                       BackgroundColor="White" 
                       CornerRadius="20">
                            <Image Source="Web.png" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Frame>
                        <StackLayout Grid.Column="1" Spacing="0">
                            <Label Text="Websites" TextColor="Black" FontSize="20" FontFamily="MontserratM" />
                            <Label Text="Block Websites" TextColor="Gray" FontSize="15" FontFamily="MontserratR" />
                        </StackLayout>
                        <Image Source="arr1" Grid.Column="2" VerticalOptions="Center" HeightRequest="40"/>
                    </Grid>
                </materialframe:MaterialFrame>
                <materialframe:MaterialFrame Padding="0"
                                             CornerRadius="20"
                                             MaterialTheme="Acrylic" Elevation="4"
                                             LightThemeBackgroundColor="#F1F1F1"
                                             >
                    <Grid BackgroundColor="Transparent"
                  x:DataType="daop:DAOPViewModel" 
                  ct:TouchEffect.Command="{Binding ComCommand}"
                  ct:TouchEffect.PressedAnimationDuration="140"
                  ct:TouchEffect.AnimationDuration="300"
                  ct:TouchEffect.PressedScale="1.02"
                  ct:TouchEffect.PressedTranslationY="2"
                  
                  ct:TouchEffect.PressedBackgroundColor="SkyBlue"
                  Padding="10" ct:CornerRadiusEffect.CornerRadius="20">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Frame HeightRequest="40" 
                       WidthRequest="40" 
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       HasShadow="True" 
                       Padding="0" 
                       BackgroundColor="White" 
                       CornerRadius="20">
                            <Image Source="Com.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                        </Frame>
                        <StackLayout Grid.Column="1" Spacing="0">
                            <Label Text="Communications" TextColor="Black" FontSize="20" FontFamily="MontserratM" />
                            <Label Text="Contacts, Call History" TextColor="Gray" FontSize="15" FontFamily="MontserratR" />
                        </StackLayout>
                        <Image Source="arr1" Grid.Column="2" VerticalOptions="Center" HeightRequest="40"/>
                    </Grid>
                </materialframe:MaterialFrame>
                <materialframe:MaterialFrame Padding="0"
                                             CornerRadius="20"
                                             MaterialTheme="Acrylic" Elevation="4"
                                             LightThemeBackgroundColor="#F1F1F1"
                                             >
                    <Grid BackgroundColor="Transparent" 
                  x:DataType="daop:DAOPViewModel" 
                  ct:TouchEffect.Command="{Binding LocCommand}"
                  ct:TouchEffect.PressedAnimationDuration="140"
                  ct:TouchEffect.AnimationDuration="300"
                  ct:TouchEffect.PressedScale="1.02"
                  ct:TouchEffect.PressedTranslationY="2"
                  
                  ct:TouchEffect.PressedBackgroundColor="LightSkyBlue"
                  Padding="10" ct:CornerRadiusEffect.CornerRadius="20">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Frame HeightRequest="40" 
                       WidthRequest="40" 
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       HasShadow="True" 
                       Padding="0" 
                       BackgroundColor="White" 
                       CornerRadius="20">
                            <Image Source="Loc.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                        </Frame>

                        <StackLayout Grid.Column="1" Spacing="0">
                            <Label Text="Location" TextColor="Black" FontSize="20" FontFamily="MontserratM" />
                            <Label Text="Location" TextColor="Gray" FontSize="15" FontFamily="MontserratR" />
                        </StackLayout>
                        <Image Source="arr1" Grid.Column="2" VerticalOptions="Center" HeightRequest="40"/>
                    </Grid>
                </materialframe:MaterialFrame>
                
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>